## Backend
NEXT_PUBLIC_SUPABASE_URL=https://psvumtzgrpyohyjqmrbb.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBzdnVtdHpncnB5b2h5anFtcmJiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzczMDUwMDYsImV4cCI6MjA1Mjg4MTAwNn0.-2xpkMWcL0c6E5iQbADV-0G9ECUC4UVD7HnvuMdDthU
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBzdnVtdHpncnB5b2h5anFtcmJiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNzMwNTAwNiwiZXhwIjoyMDUyODgxMDA2fQ.Z7cJIGKYXLMttjAuhjjVZdPtyKPsHG945rAtfEJVX4Q

RESEND_API_KEY=re_Rwx3FLrx_JL7DQANtMj695fcyAQjaRv2j
STRIPE_PUBLISHABLE_KEY=pk_test_51PUVk5AlgCugbK19AcVP24fU5aAnjnBUtqVjst8kjkLAPS3ipH6aw8ZVflxbm1Kgl5TiNI90pc22E6WhldW96E5z00uFgP8alA
STRIPE_SECRET_KEY=sk_test_51PUVk5AlgCugbK19AtU4y9DzpFHegxfWFAeO2YSxJtqyg9GVfCzs4xis7QCo9oiGrpF2UdKKU3RLhi9bDc6qBVTM00nXZ0f5S4
STRIPE_WEBHOOK_SECRET=sbp_983929ca353ff263378cc4b9d163bba4c4b519a7

UNIPILE_BASE_URL=https://api11.unipile.com:14131/api/v1/hosted/accounts/link
UNIPILE_LINK_URL=https://app.unipile.com/hosted/accounts/link
UNIPILE_API_URL=https://api11.unipile.com:14131
UNIPILE_API_TOKEN=vu+mQIW8.TNyfrK2nEPZ06/FBMddy8fSI7rbknrtH1zPRE8ieiMA=
UNIPILE_DSN=api11.unipile.com:14131/api/v1/accounts
UNIPILE_REDIRECT_URI=http://localhost:3000/api/auth/linkedin/callback

# IF YOU WANT TO MAKE IT CONNECTED MAKE YOUR NEW NGROK URL AND TRY WITH IT
# NEXT_PUBLIC_APP_URL=https://ac12-160-177-153-243.ngrok-free.app
NEXT_PUBLIC_APP_URL=https://prospectr.vercel.app

