NEXT_PUBLIC_SUPABASE_URL=https://psvumtzgrpyohyjqmrbb.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBzdnVtdHpncnB5b2h5anFtcmJiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzczMDUwMDYsImV4cCI6MjA1Mjg4MTAwNn0.-2xpkMWcL0c6E5iQbADV-0G9ECUC4UVD7HnvuMdDthU
