## Backend
NEXT_PUBLIC_SUPABASE_URL=https://psvumtzgrpyohyjqmrbb.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBzdnVtdHpncnB5b2h5anFtcmJiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzczMDUwMDYsImV4cCI6MjA1Mjg4MTAwNn0.-2xpkMWcL0c6E5iQbADV-0G9ECUC4UVD7HnvuMdDthU
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBzdnVtdHpncnB5b2h5anFtcmJiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNzMwNTAwNiwiZXhwIjoyMDUyODgxMDA2fQ.Z7cJIGKYXLMttjAuhjjVZdPtyKPsHG945rAtfEJVX4Q
# mine for testing im my dev mode
RESEND_API_KEY=re_ECik4P28_6PyDj7tA194x8gG52ED7L41i
# yours
# RESEND_API_KEY=re_Rwx3FLrx_JL7DQANtMj695fcyAQjaRv2j
STRIPE_PUBLISHABLE_KEY=pk_test_51R2X2RGGMtZacA5oFGTfQAtsXXQ4yNbglPbrJPuhSGAFj4LqHwOiTpxSip3VgmyCMUtp2KK7omA3MKivNsHPWraO00CSWVVVQP
NEXT_PUBLIC_STRIPE_PRICE_ID=price_1R2tZJGGMtZacA5oHJvko1rj      
STRIPE_SECRET_KEY=sk_test_51R2X2RGGMtZacA5oKTKaO6X4nHDbkH7JgYt4XC9La4L5QuwMurQtefm7OvhDFxc5FvIzjmOssfaTV7K8noxdqP3Y00Mb2x1ruk
STRIPE_WEBHOOK_SECRET=whsec_506bfef66b27a2bd4999e80a3286036951924ce2073d4707f6c2f0288c538ed5

UNIPILE_BASE_URL=https://api11.unipile.com:14131/api/v1/hosted/accounts/link
UNIPILE_LINK_URL=https://app.unipile.com/hosted/accounts/link
UNIPILE_API_URL=https://api11.unipile.com:14131
UNIPILE_API_TOKEN=vu+mQIW8.TNyfrK2nEPZ06/FBMddy8fSI7rbknrtH1zPRE8ieiMA=
UNIPILE_DSN=api11.unipile.com:14131/api/v1/accounts
UNIPILE_REDIRECT_URI=http://localhost:3000/api/auth/linkedin/callback

# IF YOU WANT TO MAKE IT CONNECTED MAKE YOUR NEW NGROK URL AND TRY WITH IT
# NEXT_PUBLIC_APP_URL=https://84a5-41-142-74-8.ngrok-free.app
NEXT_PUBLIC_APP_URL=https://prospectr.vercel.app

CRON_SECRET=ghMN2BGnjDU4ULKtnzDnXvtys1iKblbF

