
NEXT_PUBLIC_SUPABASE_URL=https://psvumtzgrpyohyjqmrbb.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBzdnVtdHpncnB5b2h5anFtcmJiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzczMDUwMDYsImV4cCI6MjA1Mjg4MTAwNn0.-2xpkMWcL0c6E5iQbADV-0G9ECUC4UVD7HnvuMdDthU
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBzdnVtdHpncnB5b2h5anFtcmJiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNzMwNTAwNiwiZXhwIjoyMDUyODgxMDA2fQ.Z7cJIGKYXLMttjAuhjjVZdPtyKPsHG945rAtfEJVX4Q

RESEND_API_KEY=re_Rwx3FLrx_JL7DQANtMj695fcyAQjaRv2j
STRIPE_PUBLISHABLE_KEY=pk_live_51R4Z2RE37HnR1sjlZaLbYMYdbS2m9Yh672vWkwQ8aTog16oTvZrdbpx9j0eiE7QxDdDEZGsPvEmCoLcJCYi8Fe4g00GdrJjtXo
NEXT_PUBLIC_STRIPE_PRICE_ID=prod_S0PrWEtJP90ffJ
STRIPE_SECRET_KEY=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

UNIPILE_BASE_URL=https://api12.unipile.com:14231/api/v1/hosted/accounts/link
UNIPILE_LINK_URL=https://app.unipile.com/hosted/accounts/link
UNIPILE_API_URL=https://api12.unipile.com:14231
UNIPILE_API_TOKEN=e2rAM6wN.9LunkGk/Ltpq+is2gnZREpR7oJtWXVH4a3LjoCRWv7c=
UNIPILE_DSN=api12.unipile.com:14231/api/v1/accounts
UNIPILE_REDIRECT_URI=https://leadsprospectr.com/api/auth/linkedin/callback


NEXT_PUBLIC_APP_URL=https://leadsprospectr.com

CRON_SECRET=ghMN2BGnjDU4ULKtnzDnXvtys1iKblbF

